{
  "name": "ombim-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "clean": "rimraf .next && rimraf node_modules && npm install",
    "analyze": "ANALYZE=true next build"
  },
  "dependencies": {
    "next": "latest",
    "nodemailer": "^8.0.2",
    "react": "latest",
    "react-dom": "latest",
    "resend": "^6.9.3"
  },
  "devDependencies": {
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-plugin-next": "latest",
    "postcss": "latest",
    "prettier": "latest",
    "prettier-plugin-tailwindcss": "latest",
    "rimraf": "latest",
    "tailwindcss": "latest"
  }
}
